<html><head><title>WIDEn-N Digipeater Settings</title>
   
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <x-claris-window top="42" bottom="757" left="4" right="655"></x-claris-window>
   <x-claris-tagview mode="minimal"></x-claris-tagview>
   <meta name="Microsoft Border" content="t, default">
</head>

<body bgcolor="#ffffff"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><b><i><font color="#0000FF"><span style="background-color: #FFFF00">
<font size="5">NWAPRS serves: Alberta, British Columbia, Northwest Territories,<br>
 Washington,
Oregon, Idaho, and Montana</font></span></font></i></b>

 </p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" msnavigation>
<table width="811">
  <tbody><tr>
    <td valign="top" width="746"><center><font color="#000066" size="+2"><b>NWAPRS WIDEn-N
      DIGIPEATER SETTINGS</b></font>
      <div align="center">
        <table border="1" width="695">
          <tbody>
            <tr>
              <td width="98"><a href="mobilesettings.htm">Mobile
                Settings</a></td>
              <td width="127"><a href="fixedstationsettings.htm">Fixed
                Station Settings</a></td>
              <td width="4">&nbsp;</td>
              <td width="113"><a href="widen-n.htm">Digipeater
                Settings</a></td>
              <td width="4">&nbsp;</td>
              <td width="180"><a href="widen-n-nwx.htm">Digi
                with WX Station Settings</a></td>
              <td width="4">&nbsp;</td>
              <td width="113"><a href="fill-in.htm">Fill-in
                Digi Settings</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      </center>
      <p>An alternative to the Kantronics TNC is UI-Digi. Click here for more
      info: <a href="http://dxspots.com/fix14439_uidigi-rom.html">http://dxspots.com/fix14439_uidigi-rom.html</a></p>
      <p>Many of the primary WIDEn-N digipeaters in the NWAPRS use the
Kantronics KPC-3 with version 8.2 or higher eprom or any version KPC-3
Plus TNC. The settings described below are for the KPC-3/3 Plus. This
is not the only TNC that will function as true WIDEn-N digi under the
n-N paradigm. TNC2 clones with the <a href="http://www.ir3ip.net/iw3fqg/uidigi.htm">UIDIGI</a> eprom can also implement the n-N paradigm. Another option is to use a computer running <a href="http://www.qsl.net/digi_ned">Digi_Ned</a> software, which allows much more powerful APRS digipeating rules than a KPC-3.</p>
      <p>
Normally WIDEn-N digi mailboxes will be disabled to discourage use of
regular packet connects to the digipeater. Packet and NODE hopping is
likewise discouraged. Tying up the digi with connected packets further
reduces the overall system performance.</p><p align="left"><b><font color="#0000af" size="3">WIDEn-N DIGIPEATER SETTINGS
    KANTRONICS KPC-3 (VER 8.2 or newer), or KPC-3 Plus (any version EPROM)
      </font></b>
      <table width="917">
        <col width="284" style="mso-width-source:userset;mso-width-alt:10386;width:213pt">
        <col width="767" style="mso-width-source:userset;mso-width-alt:28050;width:575pt">
        <tr height="24" style="mso-height-source:userset;height:18.0pt">
          <td height="24" class="xl66" width="262" style="height: 18.0pt; border-style: solid">VALUE</td>
          <td class="xl67" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-bottom-style: solid">NEW
            RECOMMENDED SETTING AS OF JUL 2009. <b><span style="background-color: #FFFF00"> BT/LTP modified FEB 2011</span></b></td>
        </tr>
        <tr height="19" style="mso-height-source:userset;height:14.25pt">
          <td height="19" class="xl66" width="262" style="height: 14.25pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">&nbsp;</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">KANTRONIC
            KPC-3 (ver 8.2), KPC-3 Plus VALUE</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">ABAUD</td>
          <td class="xl69" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">4800</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">BEACON</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">E
            10</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td rowspan="4" height="80" class="xl70" width="262" style="height: 60.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><a href="#RANGE!BLT"><span style="font-weight:700"><st1:stockticker>
            BLT</span></a></st1:stockticker>
          </td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">1
            E 01:00:00 START 00:00:03 (randomize the seconds)</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">2
            E 00:10:00 START 00:04:06 (randomize the seconds)</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">3
            E 00:10:00 START 00:06:09 (randomize the seconds)</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">4
            E 00:10:00 START 00:08:11 (randomize the seconds)</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td rowspan="18" height="440" class="xl66" width="262" style="height: 330.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><b><span style="background-color: #FFFF00">BTEXT</span></b></td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">;145.150MP*111111z4734.52N/11704.85Wr145.150MHz_T114_-_R25m
            MICA PEAK</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">&nbsp;Note:
            STARTS WITH SEMI-COLON. REPLACE THE UNDERSCORES &quot;_&quot; ABOVE
            WITH A SPACE. Here's how it breaks down:</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">;FFF.FFF+x*111111zDDMM.mmN/DDDMM.mmWrFFF.FFFMHz_T000_-_R00m_AAAAAAA</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Where
            ;FFF.FFF+x is the frequency, +/- is the offset,
            x is an optional local unique character for a total of 9 characters
            before the *111111z. In example above we used 145.150MP for Mica
            Peak which is unique since all these BT will be logged as OBJECTS
            on the APRS-IS</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Where *111111z is the default
            null Date-Time field for the OBJECT format&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Where
            DDMM.mmN/DDDMM.mmW is the lat long N and W in Degrees, Minutes,
            Tenths of Mins&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Where
            r indicates a repeater and icon shows a radio tower</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Where
            FFF.FFFMHz is the frequency the Kenwood D710 radio will TUNE when
            selected</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Where
            _T000_-_ is the tone (use C for Continuous Tone) followed by a space
            then &quot;-&quot;, &quot;+&quot;, or &quot;s&quot; to tune the offset in the Kenwood
            D710 radio when TUNE is selected (negative, positive, simplex
            offset)&nbsp;</td>
        </tr>
        <tr height="40" style="height:30.0pt">
          <td height="40" class="xl68" width="627" style="height: 30.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Where
            R00m is the effective Range in miles of the repeater. Use R00k for
            kilometers.</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Where
            the remaining area can be used for free text, limited to the total
            capacity of BT&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr height="40" style="height:30.0pt">
          <td height="40" class="xl68" width="627" style="height: 30.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"></td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">or</td>
        </tr>
        <tr height="40" style="height:30.0pt">
          <td height="40" class="xl68" width="627" style="height: 30.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Where
            &quot;;FFF.FF+xy *111111z&quot;&nbsp;is the frequency, +/- is the
            offset, x and y are each one of over 3600 unique characters A-Z or
            0-9, and *111111z is the default null Date-Time field<span style="mso-spacerun:yes">&nbsp;</span></td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">&nbsp;Where
            &quot;DDMM.mmN/DDDMM.mmWr&quot;is the lat/long (Degrees, Minutes,
            and Tenths of Minutes format) and &quot;r&quot; symbol is for a
            voice repeater</td>
        </tr>
        <tr height="40" style="height:30.0pt">
          <td height="40" class="xl68" width="627" style="height: 30.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Where
            &quot;AAAAAAAAAA,BBBBBBBBBB,88888888 &quot;are the 10x10x8 free-text
            fields for easy display on a Kenwood D700/D710 radio (D7A will only
            display 10x10 free-text fields</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">&nbsp;</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl71" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><a href="http://www.ew.usna.edu/~bruninga/localinfo.html">See
            http://www.ew.usna.edu/~bruninga/localinfo.html for more info</a></td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">CD</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">SOFTWARE</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">CMSG</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">DISC</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">HEADERLN</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">OFF</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">HID</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">OFF</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">INTERFACE</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">TERMINAL</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td rowspan="3" height="60" class="xl72" width="262" style="height: 45.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><a href="#RANGE!LT"><span style="background-color: #FFFF00"><span style="font-weight:700">LT
            1-</span><span style="font-weight: 700">2</span></span></a></td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><span style="orphans: 2;text-align:auto;widows: 2;-webkit-border-horizontal-spacing: 0px;
  -webkit-border-vertical-spacing: 0px;-webkit-text-decorations-in-effect: none;
  -webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px">1 !DDMM.hhNSDDDMM.hhW#PHGphgd
            W2,SSn-N,text ref geo location + callsign</span></td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">2
            (use EXACTLY same entry as LT 1), Example for LT 1 &amp; 2:</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>1 !4720.20NS12320.45W#PHG5660 W2,WAn-N, Willapa Valley WA7RW</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><span style="background-color: #FFFF00"><b>LT
            3</b></span></td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><span style="orphans: 2;text-align:auto;widows: 2;-webkit-border-horizontal-spacing: 0px;
  -webkit-border-vertical-spacing: 0px;-webkit-text-decorations-in-effect: none;
  -webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px">3
            ;EL-123456*111111zDDMM.mmNEDDDMM.mmW0FFF.FFFMHz Tnnn - R15m CALLSIGN<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></span></td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><b><span style="background-color: #FFFF00">LT
            4</span></b>&nbsp;</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">4
            ;IRLP-4040*111111zDDMM.mmNIDDDMM.mmW0FFF.FFFMHz Cnnn + R15m CALLSIGN<span style="mso-spacerun:yes">&nbsp;</span></td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td rowspan="4" height="80" class="xl72" width="262" style="height: 60.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><a href="#RANGE!LTP"><span style="font-weight:700">LTP</span></a></td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">1
            APN382 VIA WIDE2-2 (signifies Kantronics KPC-3 version 8.2 and goes
            out 2 hops)</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">2
            APN383 (signifies Kantronics KPC-3+ version 8.3, tx'd but no hops)</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">3
            APN391 (signifies Kantronics KPC-3+ version 9.1, tx'd but no hops)</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">4
            APN3XX (use 3## for version of your KPC-3 or 3+, tx'd but no hops)</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">MYALIAS</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">DISABLED</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl72" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><a href="#RANGE!MYCALL"><span style="font-weight:700">MYCALL</span></a></td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">TACTICALNAME,
            e.g. KOPEAK or SOMTN</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">MYNODE</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">XXXXXX-7</td>
        </tr>
        <tr height="40" style="height:30.0pt">
          <td height="40" class="xl66" width="262" style="height: 30.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">MYREMOTE</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Use
            a logon callsign of your choice. For K7GPS-10, the logon is GPSR-10.
            The R means Remote. This will be matched up with the secret text
            used in RTEXT to authenticate the logon.</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">NTEXT</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">not
            used</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">NUMNODES</td>
          <td class="xl69" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">2</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">PACLEN</td>
          <td class="xl69" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">0</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">PASSALL</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">OFF</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">RTEXT</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">(Secret
            text known only to control operator so you can access remotely)</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">TXD</td>
          <td class="xl69" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">18</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td rowspan="2" height="40" class="xl72" width="262" style="height: 30.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><a href="#RANGE!UNPROTO"><span style="font-weight:700">UNPROTO</span></a></td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">APN382</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">If
            using a KPC-3 ver 8.2, or APN383 for ver 8.3, or APN391 for ver 9.1</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td rowspan="2" height="40" class="xl72" width="262" style="height: 30.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><a href="#RANGE!UIDIGI"><span style="font-weight:700">UIDIGI</span></a></td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">If
            KPC-3 ver 8.2 rel 7265 only: ON WIDE1-1,WIDE4-4,WIDE3-3,WIDE3-2</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">If
            KPC-3Plus: ON WIDE4-4,WIDE5-5,WIDE6-6</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td rowspan="2" height="40" class="xl72" width="262" style="height: 30.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><a href="#RANGE!UIFLOOD"><span style="font-weight:700">UIFLOOD</span></a></td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">SS,30,ID
            eg:&nbsp;&nbsp; WA,30,ID</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl68" width="627" style="height: 15.0pt; border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">Note:
            Use one of the following: WA,ID,MT,OR,BC,AB</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl72" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid"><a href="#RANGE!UITRACE"><span style="font-weight:700">UITRACE</span></a></td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">WIDE,30</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">UIDWAIT</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">OFF</td>
        </tr>
        <tr height="20" style="height:15.0pt">
          <td height="20" class="xl66" width="262" style="height: 15.0pt; border-left-style: solid; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">&nbsp;</td>
          <td class="xl68" width="627" style="border-left-style: solid; border-left-width: medium; border-right-style: solid; border-top-style: solid; border-top-width: medium; border-bottom-style: solid">&nbsp;</td>
        </tr>
        <tr height="60" style="height:45.0pt">
          <td height="60" class="xl66" width="268" style="height: 45.0pt; border-top-style: none; border-top-width: medium">For more detailed info: http://www.aprs.org/kpc3/kpc3+WIDEn.txt</td>
          <td class="xl68" width="634" style="border-left-style: none; border-left-width: medium; border-top-style: none; border-top-width: medium">&nbsp;</td>
        </tr>
      </table>
      <p>Ver 9.0 and up:</p>
      <table border="1" width="100%">
        <tr>
          <td width="15%">UIDUPE</td>
          <td width="85%">30&nbsp;&nbsp;&nbsp;&nbsp; (must be the same # as in
            UIFLOOD &amp; UITRACE</td>
        </tr>
      </table>
      <ul>
<li><a name="BLT">BLT</a>: The BLT parameter controls the timing of
when the LT buffers are sent. We can control how often the buffers are
sent, and also when they start.
<ul>
<li>BLT 1 E 00:30:00 START 00:00:00 Here we are setting BLT 1 up so
that the TNC sends LT 1 once every 30 minutes at the top of the hour, and then again at 30 minutes past the
  hour, with no digipeat.
</li><li>BLT 2 E 00:30:00 START 00:10:00 Here we are setting BLT 2 up
so that the TNC sends LT 2 once every 30 minutes at 10 minutes past the
hour, and then again at 40 minutes past the hour, with no digipeat.
</li><li>BLT 3 E 01:00:00 START 00:20:00 Here we are setting BLT 3 up so that the TNC sends LT 3 once per hour at
  20 minutes past the hour, and it is digipeated to a path of WIDE2-1 (one hop).
</li><li>BLT 4 E 01:00:00 START 00:50:00 Here we are setting BLT 4 up so that the TNC sends LT 4 once per hour at
  50 minutes past the hour, and it is digipeated to a path of WIDE2-2 (two
  hops).<br>
</li></ul></li><li><a name="LT">LT</a>: The LT buffers are all programmed the
same. They contain an APRS position packet that describes the location
of the digipeater, and also contains some descriptive information. We
can include information that describes the configuration of the
digipeater. In the packet below, we are letting users know that the
digipeater supports the WIDEn-N paradigm, and also statewide paths with
the "S' overlay character. We also indicate the WIDEn-N capabilities,
and the local suggested number of hops with the 'W2'. 'WAn' tells users
that the digipeater is part of the Washington digipeater network, and
supports WAn-N. Following that is descriptive text for the location,
followed by the assigned callsign of the digipeater control operator.
With approximately 85% of the mobile stations with display capability
being the Kenwood TH-D7a and TM-D700, it's a good idea to format the
text to fit their screens. The TH-D7a display will show two lines of 10
characters. The TM-D700 will display two lines of 10 characters and one
line of 8 characters. Information of most importance to mobiles should
appear in the first 20 characters. It is very important to include a
callsign here if you are using a descriptive alias in the MYCALL
parameter.<p>
All current versions of APRS support the OVERLAY character feature on
some symbols. This feature is encouraged all of the APRS digipeater
sites. To use an overlay character, just insert it in place of the "/"
that separates the LAT/LONG in the LT lines as follows:<br>
<font color="#FF0000">
L if using the paradigm settings but NOT supporting SSn-N<br>
S if using the paradigm settings and also supporting SSn-N<br>
1 if OK'd to enable home station WIDEn-N digipeater using WIDE1-1 (very rare use only)</font>

</p><ul>
<li>LT 1 !4720.20N<font color="#FF0000">S</font>12320.45W#PHG5660/W2,WAn,WillapaValley
  WA7RW
</li></ul></li></ul>
 
<table border="0">
<tbody><tr><td>
    <table bgcolor="LIGHTGREEN" border="1">
    <caption>TH-D7a</caption>
    <tbody><tr><td>
        <font face="COURIER">
        W2,WAn,Wil<br>
        lapaValley</font>
    </td></tr>
    </tbody></table>
</td><td>
    <table bgcolor="ORANGE" border="1">
    <caption>TM-D700</caption>
        <tbody><tr><td>
        <font face="COURIER">
        W2,WAn,Wil<br> 
        lapaValley<br>
        &nbsp;</font><font face="COURIER">WA7RW</font></td></tr>
    </tbody></table>
</td></tr>
</tbody></table>


      <blockquote>
        Here's the explanation for determining your Power Height Gain
        calculation which is part of the LT statement above:<br>
        <blockquote>
          <table border="1" width="100%">
            <tr>
              <td width="8%">Digits</td>
              <td width="6%">0</td>
              <td width="4%">1</td>
              <td width="4%">2</td>
              <td width="4%">3</td>
              <td width="5%">4</td>
              <td width="5%">5</td>
              <td width="5%">6</td>
              <td width="6%">7</td>
              <td width="6%">8</td>
              <td width="9%">9</td>
              <td width="38%">as used in PHG</td>
            </tr>
            <tr>
              <td width="8%">Power</td>
              <td width="6%">0</td>
              <td width="4%">1</td>
              <td width="4%">4</td>
              <td width="4%">9</td>
              <td width="5%">16</td>
              <td width="5%">25</td>
              <td width="5%">36</td>
              <td width="6%">49</td>
              <td width="6%">64</td>
              <td width="9%">81</td>
              <td width="38%">watts</td>
            </tr>
            <tr>
              <td width="8%">Height</td>
              <td width="6%">10</td>
              <td width="4%">20</td>
              <td width="4%">40</td>
              <td width="4%">80</td>
              <td width="5%">160</td>
              <td width="5%">320</td>
              <td width="5%">640</td>
              <td width="6%">1280</td>
              <td width="6%">2560</td>
              <td width="9%">5120</td>
              <td width="38%">HAAT</td>
            </tr>
            <tr>
              <td width="8%">Gain</td>
              <td width="6%">0</td>
              <td width="4%">1</td>
              <td width="4%">2</td>
              <td width="4%">3</td>
              <td width="5%">4</td>
              <td width="5%">5</td>
              <td width="5%">6</td>
              <td width="6%">7</td>
              <td width="6%">8</td>
              <td width="9%">9</td>
              <td width="38%">db</td>
            </tr>
            <tr>
              <td width="8%">Dir</td>
              <td width="6%">Omni</td>
              <td width="4%">NE</td>
              <td width="4%">E</td>
              <td width="4%">SE</td>
              <td width="5%">S</td>
              <td width="5%">SW</td>
              <td width="5%">W</td>
              <td width="6%">NW</td>
              <td width="6%">N</td>
              <td width="9%">&nbsp;</td>
              <td width="38%">&nbsp;</td>
            </tr>
          </table>
        </blockquote>
      </blockquote>
      <ul>
<li>
  <blockquote>
    For example. We're putting up a new digipeater. The radio output is 10 watts
    so the P setting is closest to #3. The site elevation is 2500 feet, with the
    antenna 100 feet up the tower. The surrounding elevation for about 10 miles
    out averages 300 fee. Therefore 2500+100=2600-300=2300 feet, and the Height
    setting is closest to #8. The antenna is a medium gain of about 4db, so the
    Gain setting is #4. It's an omni directional antenna so the Direction
    setting is #0. Therefore the correct setting is PHG3840.<br>
    <br>
    So to put it all together in a complete setting:<br>
    <table border="1" width="100%">
      <tr>
        <td width="11%">LT 1</td>
        <td width="11%">!</td>
        <td width="11%">4720.20N</td>
        <td width="11%">S</td>
        <td width="11%">12320.45W</td>
        <td width="11%">#</td>
        <td width="11%">PHG5660</td>
        <td width="11%">W2,WAn-N,WillapaHills WA7RW</td>
        <td width="12%">&nbsp;</td>
      </tr>
      <tr>
        <td width="11%">LTs 1-2</td>
        <td width="11%">Exclamation Point, begins fixed site location</td>
        <td width="11%">Latitude in degrees, minutes, 10ths of minutes and North
          hemisphere</td>
        <td width="11%">Overlay setting which means it's a WIDEn-N and SSn-N
          digipeater</td>
        <td width="11%">Longitude in degrees, minutes, 10ths of minutes and West
          hemisphere</td>
        <td width="11%">Designates the APRS icon as a green star</td>
        <td width="11%">Power, Height, Gain, as calculated above</td>
        <td width="11%">Tells all the default setting for this area is WIDE2-2,
          that SSn-N digipeating is supported for WAshington, geographical
          reference, and callsign of the system operator</td>
        <td width="12%">&nbsp;</td>
      </tr>
    </table>
  </blockquote>
</li>
<li><a name="LTP">LTP</a>: The LTP parameter tells the TNC
where to send the LT buffers. Each LT buffer can be sent to different
destinations if so desired. Since in the APRS concept, objects that are
further away are of less importance that objects that are closer, we
can tailor the output of the digipeater so that we tell users close by
about the digipeater often. Users further away get informed less often,
and users even further get informed even less. This is done by the
combined effects of the BLT and LTP parameters. Remember that packets
originated from a digipeater effectively get an extra hop since they
start out from a digipeater. Local users sending via WIDE3-3 hit the
digi for their first hop. The second hop is acted upon by the next
layer of digis. When packets are originated by a digi, the first hop is
acted upon by the same digis one layer out that were handling the user
packets as a second hop. The digipeater originated packets in effect
get an extra hop.
<ul>
<li>LTP 1 APN382 VIA WIDE2-2 This sets a destination address with two hops
enabled. This combined with the BLT 1 timing makes this packet go out once an
  hour hour.
</li><li>LTP 2 APN382 This simply sets a destination address with no
hops enabled. This combined with the BLT 2 timing makes this packet go
out to locals every 10 minutes.
</li><li>LTP 3 APN382 This sets a destination address with no hops enabled. This combined with the BLT 3 timing
  sends an IRLP node location every 10 minutes.
</li><li>LTP 4 APN382&nbsp; This sets a destination address with no hops enabled. This combined with the BLT 4 timing
  send an ECHOLINK node location every 10 minutes.&nbsp;<br>
</li></ul></li><li><a name="MYCALL">MYCALL</a>: The NWAPRS group suggests
that a descriptive alias be used rather than a callsign. When the
MYCALL is substituted into a packet, it is easier for the end user to
see where packet has been. It is easier to figure out where a packet
has been when the list shows KOPEAK,SIGNAL,MOXIE*, rather than
WA7RW,N3EG-10,KC7WFD-10. Just remember to include the control operator
callsign in the LT buffer if you use a descriptive alias to stay legal.<br>
</li><li><a name="UNPROTO">UNPROTO</a>: This sets the destination
address and path that any UI packets ORIGINATED from this station
follow. In this configuration only the BEACON packets will follow this
path.
<ul>
<li>APN Network nodes, digis, etc
</li><li>APN3xx Kantronics KPC-3 rom versions (ver 8.2=APN382, ver 8.3=APN383, ver 9.0=APN390)
</li><li>APN9xx Kantronics KPC-9612 Roms
</li><li>APNAxx WB6ZSU's APRServe
</li><li>APNK01 Kenwood TM-D700
</li><li>APNMxx MJF TNC roms
</li><li>APNPxx Paccom TNC roms
</li><li>APNDxx DIGI_NED
</li><li>APNUxx UIdigi<br>
</li></ul>
</li><li><a name="UIDIGI">UIDIGI</a>: This routine allows up to 4
aliases to implement simple callsign substitution digipeating. UIDIGI
implements a rudimentary anti-duping routine. The TNC will check to see
if this packet originated from or has already been digipeated by itself
by looking for its MYCALL anywhere in the packet. Because the UIDIGI
routine is run before UIFLOOD and UITRACE, we can use UIDIGI to trap
paths that are considered abusive. By including the high value WIDEn-N
aliases here, we still digipeat the user's packet once, but it gets
marked as complete, and will not activate any more digipeaters.&nbsp;
<ul>
<li>UIDIGI ON WIDE4-4,WIDE5-5,WIDE6-6
</li>
<li><b><span style="background-color: #FFFF00">If you have a KPC-3 v8.2 TNC with release xxxx-7265 or earlier, as many<br>
  of you have, you need to set:<br>
  <br>
  UIDIGI ON WIDE1-1,WIDE4-4,WIDE5-5,WIDE6-6<br>
  <br>
  You can check the version of TNC firmware by connecting to the TNC, and issuing the command: Version<br>
  <br>
  The TNC will respond with something like this:<br>
  <br>
  KPC3-3F427265-8.2<br>
  <br>
  Where:<br>
  <br>
  XXXX-XXXX7265 v8.2<br>
  <br>
  is the important part to check. Any version of 8.2 prior to and including 7265 exhibit this bug.<br>
  <br>
  These versions of firmware have a small bug in the UITRACE routine that can be overcome by changing the UIDIGI setting.<br>
  <br>
  The bug causes the TNC to insert it's callsign has-been-digipeated bit set on the name of the digipeater instead of on the used up WIDE1 path.<br>
  <br>
  You can find evidence of the bug when monitoring the RF stream<br>
  <br>
  Incorrect behavior looks like this: KOPEAK*,WIDE1,WIDE2-2<br>
  Proper behavior looks like this: KOPEAK,WIDE1*,WIDE2-2<br>
  <br>
  This bug does not appear in any version of the KPC-3+ firmware.<br>
  </span></b>
</li></ul></li><li><a name="UIFLOOD">UIFLOOD</a>: This routine used to
support the old WIDEn-N alias. It is now being used to implement the
SSn-N alias. The ID tag is now enabled to allow limited tracing of
digipeater paths. The 30 parameter sets the time that a packet checksum
is kept in memory to eliminate duplicates. The anti-duping routine used
here is totally separate from the one used by UIDIGI. A GPS equipped
Mobile running with position reports every 15 seconds will not get
blocked by this, as the packet payload has changed. <ul>
<li>UIFLOOD WA,30,ID<br>
</li></ul></li><li><a name="UITRACE">UITRACE</a>: This routine used to
support the old TRACEn-N alias. It is now being used to implement the
WIDEn-N alias. This allows full tracing of digipeater paths. The 30
parameter sets the time that a packet checksum is kept in memory to
eliminate duplicates. The anti-duping routine used here is totally
separate from the one used by UIDIGI. A GPS-equipped mobile running
with position reports every 15 seconds will not get blocked by this, as
the packet payload has changed. <ul>
<li>UITRACE WIDE,30
</li></ul>
</li></ul>
      <p>
</p></td>
    <td valign="top" width="2"></td>
    <td valign="top" width="2"></td>
    <td valign="top" width="15"></td>
    <td valign="top" width="2"></td>
    <td valign="top" width="6"></td></tr><tr>
    <td valign="top" width="746"></td>
    <td valign="top" width="2"></td>
    <td valign="top" width="2"></td>
    <td valign="top" width="15"></td>
    <td valign="top" width="2"></td>
    <td valign="top" width="6"></td></tr></tbody></table>&nbsp;</td></tr></tbody></table>&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table></body></html>